38060243	Mutation	rs113488022	BRAFV600E	PubTator3
38060103	Mutation	rs121913529	K-rasG12D	PubTator3
38060040	Mutation	rs571414497	c.655A > G	PubTator3
38060040	Mutation	rs1489788269	c.797A > G	PubTator3
38060040	Mutation	rs121918719	c.428G > A	PubTator3
38060040	Mutation	rs1201448391	c.1654G > T	PubTator3
38059900	Mutation	rs876660744	303 S/T	PubTator3
38059900	Mutation	rs587782044	S318A	PubTator3
38059900	Mutation	rs1208662086	C2	PubTator3
38059815	Mutation	rs113488022	BRAFV600E	PubTator3
38059801	Mutation	rs431905511	G51D	PubTator3
38059801	Mutation	rs34637584	G2019S	PubTator3
38059696	Mutation	rs880315	rs880315	PubTator3
38059696	Mutation	rs704341	rs704341	PubTator3
38059696	Mutation	rs12037987	rs12037987	PubTator3
38059654	Mutation	rs1170153450	T2A	PubTator3
38059617	Mutation	rs1235072590	c.126_129delCTTT	PubTator3
38059556	Mutation	rs121913279	H1047R	PubTator3
38059266	Mutation	rs1057519999	N107T	PubTator3
38059254	Mutation	rs886042528	c.1264G>A	PubTator3
38059254	Mutation	rs796053229	p.Arg1872Gln	PubTator3
38059254	Mutation	rs796053216	c.4423G>A	PubTator3
38059254	Mutation	rs796053166	c.5644C>G	PubTator3
38059254	Mutation	rs796052984	c.2722G>C	PubTator3
38059254	Mutation	rs794727152	c.2558G>A	PubTator3
38059254	Mutation	rs794726784	c.4187G>A	PubTator3
38059254	Mutation	rs794726721	c.2695A>C	PubTator3
38059254	Mutation	rs763684724	p.Pro199Ser	PubTator3
38059254	Mutation	rs762927460	c.746A>G	PubTator3
38059254	Mutation	rs745774658	p.Ala467Thr	PubTator3
38059254	Mutation	rs727504136	c.3733C>T	PubTator3
